spring.application.name=library-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydemodb
spring.datasource.username=postgres
spring.datasource.password=oQ6_E265NrJSha-Zq2K1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
