spring.application.name=library-demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydemodb
spring.datasource.username=postgres
spring.datasource.password=oQ6_E265NrJSha-Zq2K1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
